# bbqapi

./: .gitignore  README.md
BarbequeApi/: .editorconfig  BarbequeApi.csproj  BarbequeApi.sln  Dockerfile  NOTES.md  Program.cs  Translator.cs  WeatherForecast.cs
BarbequeApi.Tests/: BarbequeApi.Tests.csproj  TestExtensions.cs
BarbequeApi.Tests/IntegrationTests/: BarbequeControllerIntegrationTests.cs  CustomWebApp.cs  PersonControllerIntegrationTests.cs  TestWebApp.cs
BarbequeApi.Tests/UnitTests/: BarbequeControllerTests.cs  BarbequeServiceTests.cs  BarbequeValidatorTests.cs  PersonControllerTests.cs  PersonServiceTests.cs
BarbequeApi.Tests/UnitTests/Controllers/: BarbequeControllerTests.cs  PersonControllerTests.cs
BarbequeApi.Tests/UnitTests/Dtos/: BarbequeDtoTests.cs  PersonDtoTests.cs
BarbequeApi.Tests/UnitTests/Services/: BarbequeServiceTests.cs  PersonServiceTests.cs
BarbequeApi.Tests/UnitTests/Validators/: BarbequeValidatorTests.cs  PersonValidatorTests.cs
BarbequeApi/Controllers/: BarbequeController.cs  PersonController.cs  WeatherForecastController.cs
BarbequeApi/Models/: Barbeque.cs  Person.cs
BarbequeApi/Models/Dtos/: BarbequeDto.cs  BaseDto.cs  PersonDto.cs
BarbequeApi/Properties/: launchSettings.json
BarbequeApi/Repositories/: BarbequeRepository.cs  DataContext.cs  PersonRepository.cs
BarbequeApi/Services/: BarbequeService.cs  PersonService.cs
BarbequeApi/Validators/: AbstractValidator.cs  BarbequeValidator.cs  PersonValidator.cs
